# ============================================================
# Cloudflare Pages: _headers
# Early Hints (HTTP 103) + Cache-Control + Security
# ============================================================

# ── Үндсэн HTML хуудас ──────────────────────────────────────
/
  # Early Hints: сервер датагаа бэлдэх хооронд браузер CSS/JS татна
  Link: </style.css>; rel=preload; as=style, </hero.css>; rel=preload; as=style, </cards.css>; rel=preload; as=style, </nave.css>; rel=preload; as=style, </app.js>; rel=modulepreload, </zar.js>; rel=modulepreload
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY

/index.html
  Link: </style.css>; rel=preload; as=style, </hero.css>; rel=preload; as=style, </cards.css>; rel=preload; as=style, </app.js>; rel=modulepreload
  Cache-Control: public, max-age=0, must-revalidate

# ── CSS файлууд: 1 жил cache (content hash өөрчлөгддөг тул) ──
/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=utf-8

# ── JavaScript файлууд: 1 жил cache ─────────────────────────
/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8

# ── JSON өгөгдөл ─────────────────────────────────────────────
/*.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Content-Type: application/json; charset=utf-8

# ── Зураг: AVIF/WebP support + урт cache ─────────────────────
/*.avif
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/avif

/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/webp

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

# ── Service Worker: кэш хийхгүй (шинэчлэлт хурдан тарих) ───
/sw.js
  Cache-Control: public, max-age=0, must-revalidate

# ── PWA Manifest ─────────────────────────────────────────────
/manifest.json
  Cache-Control: public, max-age=86400
